spring.application.name=ribbon-consumer
server.port=8763

server.tomcat.basedir=F:/logs
server.tomcat.access-log-enabled=true 

#eureka\u6CE8\u518C\u4E2D\u5FC3
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#consul\u6CE8\u518C\u4E2D\u5C3D\uFF0C\u548Ceureka\u4E8C\u9009\u4E00
#spring.cloud.consul.host=localhost
#spring.cloud.consul.port=8500

