# springcloud_demo

./: README.md
config_center/: README.md  pom.xml
config_center/src/main/java/com/tivon/springcloud/: Application.java
config_center/src/main/resources/: application.properties
config_center/src/main/resources/config/: service-provider-dev.properties
consul/: README.md
eurekaserver/: README.md  pom.xml
eurekaserver/src/main/java/com/tivon/springcloud/: Application.java
eurekaserver/src/main/resources/: application.properties
hystrix_consumer/: README.md  pom.xml
hystrix_consumer/src/main/java/com/tivon/springcloud/: Application.java
hystrix_consumer/src/main/java/com/tivon/springcloud/controller/: ConsumerController.java
hystrix_consumer/src/main/java/com/tivon/springcloud/service/: ConsumerService.java
hystrix_consumer/src/main/resources/: application.properties
hystrix_dashboard/: README.md  pom.xml
hystrix_dashboard/src/main/java/com/tivon/springcloud/: Application.java
hystrix_dashboard/src/main/resources/: application.properties
ribbon_consumer/: README.md  pom.xml
ribbon_consumer/src/main/java/com/tivon/springcloud/: Application.java
ribbon_consumer/src/main/java/com/tivon/springcloud/controller/: ConsumerController.java
ribbon_consumer/src/main/java/com/tivon/springcloud/service/: HelloService.java
ribbon_consumer/src/main/resources/: application.properties
service_provider/: README.md  pom.xml
service_provider/src/main/java/com/tivon/springcloud/: Application.java
service_provider/src/main/java/com/tivon/springcloud/controller/: GreetingController.java
service_provider/src/main/java/com/tivon/springcloud/service/: GreetingService.java
service_provider/src/main/java/com/tivon/springcloud/vo/: Greeting.java
service_provider/src/main/resources/: application.properties  bootstrap.properties  logback.xml
service_provider/src/test/java/com/tivon/springcloud/controller/: GreetingControllerTest.java  GreetingControllerWiMockTest.java
service_provider/src/test/resources/: application.properties  bootstrap.properties
zuul/: README.md  pom.xml
zuul/src/main/java/com/tivon/springcloud/: Application.java
zuul/src/main/java/com/tivon/springcloud/filter/: AccessFilter.java
zuul/src/main/resources/: application.properties
