spring.application.name=service-provider

server.port=8762
server.tomcat.basedir=./
server.tomcat.accesslog.enabled=true 

#eureka\u6CE8\u518C\u4E2D\u5FC3
eureka.client.serviceUrl.defaultZone=http://localhost:6066/eureka/

#consul\u6CE8\u518C\u4E2D\u5C3D\uFF0C\u548Ceureka\u4E8C\u9009\u4E00
#spring.cloud.consul.host=localhost
#spring.cloud.consul.port=8500
#spring.cloud.consul.config.enabled=true