spring.application.name=zuul
server.port=8765

#eureka\u6CE8\u518C\u4E2D\u5FC3
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#consul\u6CE8\u518C\u4E2D\u5C3D\uFF0C\u548Ceureka\u4E8C\u9009\u4E00
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

zuul.routes.api.path=/api/**
zuul.routes.api.serviceId=ribbon-consumer

