spring.application.name=config-center
server.port=8766

# git\u7BA1\u7406\u914D\u7F6E
#spring.cloud.config.server.git.uri=http://git.oschina.net/didispace/SpringBoot-Learning/
#spring.cloud.config.server.git.searchPaths=Chapter9-1-4/config-repo
#spring.cloud.config.server.git.username=username
#spring.cloud.config.server.git.password=password

#\u4F7F\u7528src/main/resource\u76EE\u5F55\u4E0B\u7684\u6587\u4EF6
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=classpath:/config

#eureka\u6CE8\u518C\u4E2D\u5FC3
eureka.client.serviceUrl.defaultZone=http://localhost:6066/eureka/

#consul\u6CE8\u518C\u4E2D\u5C3D\uFF0C\u548Ceureka\u4E8C\u9009\u4E00
#spring.cloud.consul.host=localhost
#spring.cloud.consul.port=8500

